<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/common_background">

    <include
        android:id="@+id/toool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toool_bar_layout"
        android:layout_marginTop="@dimen/margin_vertical_32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_8dp"
                android:layout_marginLeft="@dimen/margin_horizontal_32dp"
                style="@style/Common_MainText"
                android:text="@string/activity_password_change_now" />

            <EditText
                android:id="@+id/now_password_edit"
                style="@style/LoginEdittext"
                android:inputType="numberPassword"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_16dp"
                android:layout_marginLeft="@dimen/margin_horizontal_32dp"
                style="@style/Common_MainText"
                android:text="@string/activity_password_change_new" />

            <EditText
                android:id="@+id/new_password_edit"
                style="@style/LoginEdittext"
                android:inputType="numberPassword"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_16dp"
                android:layout_marginLeft="@dimen/margin_horizontal_32dp"
                style="@style/Common_MainText"
                android:text="@string/activity_password_change_conform" />

            <EditText
                android:id="@+id/conform_password_edit"
                style="@style/LoginEdittext"
                android:inputType="numberPassword"
                android:imeOptions="actionGo"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/password_change"
        style="@style/LoginBtn"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_vertical_64dp"
        android:gravity="center"
        android:text="@string/activity_password_change_button"/>

</RelativeLayout>