<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.itaccess.interphone.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/main_recycler_view_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_footer_view_height_size"
            android:background="@color/common_30_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_footer_height"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:id="@+id/icon_setting"
                android:layout_width="@dimen/main_footer_imagebutton_size"
                android:layout_height="@dimen/main_footer_imagebutton_size"
                android:layout_margin="@dimen/main_footer_imagebutton_margin"
                android:background="@drawable/settings" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/main_drawer"/>

</android.support.v4.widget.DrawerLayout>