<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/main_content"
    android:layout_weight="1"
    >
</FrameLayout>

    <RadioGroup
        android:id="@+id/main_bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/main_content">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/color"
            android:text="首页"
            android:drawableTop="@drawable/home"
            android:gravity="center"

            android:drawablePadding="@dimen/title_text_size"/>

        <RadioButton
            android:id="@+id/tuan"
            android:drawablePadding="@dimen/title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/color"
            android:text="团购"
            android:layout_weight="1"
            android:drawableTop="@drawable/tuan"
            android:button="@null"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/search"
            android:drawablePadding="@dimen/title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/color"
            android:drawableTop="@drawable/seach"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="发现"
            android:layout_marginLeft="0dp"/>

        <RadioButton
            android:id="@+id/my"
            android:drawablePadding="20dp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/color"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:drawableTop="@drawable/my"
            android:layout_weight="1"
            android:button="@null"/>
    </RadioGroup>


</LinearLayout>