<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/normal_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_top_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_ico_city"
                android:drawablePadding="@dimen/little_sapce"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="选择"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/ic_home_search"
                android:drawablePadding="@dimen/little_sapce"
                android:paddingBottom="7dp"
                android:paddingLeft="22dp"
                android:paddingRight="14dp"
                android:paddingTop="7dp"
                android:text="商户名，地点等...        "
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/index_home_tips_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/home_title_tips_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/index_home_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/home_navibar_icon_add" />
            </FrameLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:padding="5dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/Search_list_huiyuanka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="9"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随时随地尊享会员特权"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search_list_souquancheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="9"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜全城"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按商区查询，找遍城市每个角落"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search_list_paihangbang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="9"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全城最佳，生活宝典"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search_list_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="9"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费使用，省钱法宝"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/search_list_bg" />
    </LinearLayout>
</ScrollView>
