<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:padding="@dimen/normal_space"
            android:textSize="@dimen/title_text_size"
            android:background="@color/white"
            android:gravity="center_horizontal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/normal_space"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/myiv"
                android:src="@drawable/person_default"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mytv"
                android:layout_toRightOf="@id/myiv"
                android:text="点击登入"
                android:textSize="@dimen/text_size_default"
                android:paddingLeft="@dimen/little_sapce"
                android:drawableRight="@drawable/hui_discount_item_rule_arrow"
                android:layout_centerVertical="true"
                />
            
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mytvdianping"
                android:gravity="center"
                android:drawableTop="@drawable/my_dianping_user_icon_normal"
                android:text="我的点评"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/myfavorite"
                android:gravity="center"
                android:drawableTop="@drawable/my_favorite_user_icon_normal"
                android:text="我的收藏"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mycoupon"
                android:gravity="center"
                android:drawableTop="@drawable/my_coupon_user_icon_normal"
                android:text="我的优惠券"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myorder"
            android:layout_marginTop="@dimen/normal_space"
            android:text="我的订单"
            android:textSize="@dimen/text_size_default"
           android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/order"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myqianbao"
            android:layout_marginTop="@dimen/normal_space"
            android:text="我的钱包"
            android:textSize="@dimen/text_size_default"
            android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/ozhifubao_btn"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dai"
            android:layout_marginTop="@dimen/normal_space"
            android:text="待点评"
            android:textSize="@dimen/text_size_default"
            android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/odaidianp"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mymeiri"
            android:layout_marginTop="@dimen/normal_space"
            android:text="每日推荐"
            android:textSize="@dimen/text_size_default"
            android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/omeiri"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myzuiji"
            android:layout_marginTop="@dimen/normal_space"
            android:text="最近浏览"
            android:textSize="@dimen/text_size_default"
            android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/ozuijing"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myshizhi"
            android:layout_marginTop="@dimen/normal_space"
            android:text="设置"
            android:textSize="@dimen/text_size_default"
            android:padding="@dimen/normal_space"
            android:drawableRight="@drawable/hui_discount_item_rule_arrow"
            android:drawableLeft="@drawable/sz"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>

</ScrollView>