<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="ホーム"
        />
    <item
        android:id="@+id/custom"
        android:icon="@drawable/btn_color"
        android:title="お客様情報"
        />
    <item
        android:id="@+id/mail_setting"
        android:icon="@drawable/icon_setting"
        android:title="設定"
        />
    <item
        android:id="@+id/support"
        android:icon="@drawable/icon_suppurt"
        android:title="サポート"
        />

</menu>