<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_vertical_48dp"
        android:id="@+id/image_layout"
        >
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="220dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/icon_tutorial_3"
        android:layout_centerInParent="true"
        android:id="@+id/iv01"/>
        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_page_3_large_message_tab"
        android:layout_below="@+id/iv01"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="42dp"
        android:textFontWeight="3"
        android:id="@+id/tv01"
        android:lineSpacingExtra="24dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_page_3_message"
        android:layout_below="@+id/tv01"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_marginTop="24dp"
        android:textFontWeight="3"
        android:lineSpacingExtra="20dp"
        android:id="@+id/tv02"
        android:textSize="14dp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/tutorial_3_mydocomo_btn"
        android:layout_width="@dimen/tutorial_3_button_width"
        android:layout_height="@dimen/tutorial_3_button_button_height"
        android:layout_marginBottom="@dimen/margin_vertical_79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_start"
        />






</RelativeLayout>