<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/icon_tutorial_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/iv01"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_page_2_large_message"
        android:layout_below="@+id/iv01"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="42dp"
        android:textFontWeight="3"
        android:id="@+id/tv01"
        android:lineSpacingExtra="24dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_page_2_message"
        android:layout_below="@+id/tv01"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_marginTop="24dp"
        android:textFontWeight="3"
        android:lineSpacingExtra="20dp"
        android:id="@+id/tv02"
        android:textSize="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

</RelativeLayout>