<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/head_view"
        android:id="@+id/head">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/head">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在のパスワード:"
                android:textColor="@android:color/background_dark"

                />

            <EditText
                style="@style/LoginEdit"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新しいパスワード:"
                android:textColor="@android:color/background_dark"
                />

            <EditText
                style="@style/LoginEdit"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新しいパスワードの確認:"
                android:textColor="@android:color/background_dark"
                />
            <EditText
                style="@style/LoginEdit"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            style="@style/button_login"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:text="パスワードを変更する"
            android:id="@+id/btn_login"
            />

    </LinearLayout>

</RelativeLayout>