<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_vertical_16dp"
    android:layout_marginTop="@dimen/margin_vertical_16dp"
    >

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="@dimen/term_icon_size"
        android:layout_height="@dimen/term_icon_size"
        android:layout_centerVertical="true"
        android:id="@+id/readAgree"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/readAgree"
        android:text="@string/app_term_read_contract_not_tab"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xx_small"
        />
</RelativeLayout>